
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Abi | Innovative Academy</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header id="header">
        <nav id="nav-bar">
          <ul class="nav">
            <li class="img"><a href="#header"><img src="./img/Logo.jpg" alt="Abi Logo" id="header-img"></a></li>
            <li class="navbar-icon navbar-icon-toggle">
            <li class="nav-link"><a href="Home.html">Home</a></li>
            <li class="nav-link"><a href="Courses.html">Courses</a></li>
            <li class="nav-link"><a href="FAQ.html">FAQ</a></li>
            <li class="nav-link"><a href="Blog.html">Blog</a></li>
            <li class="nav-link"><a href="Contact.html">Contact</a></li>
          </ul></li>
        </nav>
        <form>
            <section id="Hello">Everyday we hear about some new technology that will change the world and the way we learn in school/college is not sufficient. Inorder to learn different programming languages, we have to pay huge amount of money but here you can with no cost at all.
          </section>
          <section>
            Hello, This is a non-profit institution developed for tech enthusiastic students where everyone can enroll from all over the world with zero cost. The vision of this academy is provide resources to the students and help them building their career.
          </section>
          </form>
        <style type="text/css">
          form{
          background-image: url('image/Black.jpg');
          background-size:cover;
          background-color: #7887a0;
          background-blend-mode:multiply;
          height: 120vh;
          position:relative;
          }
          section{
           font-family: "Times New Roman", Times;
           font-weight: lighter;
           text-align: center;
           padding: 20px;
           margin-top: 80px;
          text-align: justify;
           font-size: 18px;
           color: white;
          }
          #Hello{
            font-family: 'Vladimir Script', cursive;
            color: white;
            font-size: 2rem;
            text-align:center;

          }

        </style>
    <footer>
      <h4 class="foot">Created by @AbishekGautam 2020</h4>
    </footer>
  </body>
</html>
