
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Abi | Innovative Academy</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header id="header">
        <nav id="nav-bar">
          <ul class="nav">
            <li class="img"><a href="#header"><img src="./img/Logo.jpg" alt="Abi Logo" id="header-img"></a></li>
            <li class="navbar-icon navbar-icon-toggle">
            <li class="nav-link"><a href="Home.html">Home</a></li>
            <li class="nav-link"><a href="Courses.html">Courses</a></li>
            <li class="nav-link"><a href="FAQ.html">FAQ</a></li>
            <li class="nav-link"><a href="Blog.html">Blog</a></li>
            <li class="nav-link"><a href="Contact.html">Contact</a></li>
          </ul></li>
        </nav>
        <form>
          <p>
            <main id="you"><br><br><br>You can contact us through</main>
            <ul id='Twitter'>
              <li><h3><a href="#" class="fa fa-facebook"></a>Facebook</a></h3></li>
              <li><h3><a href="#" class="fa fa-twitter"></a>Twitter</h3></li>
              <li><h3><a href="#" class="fa fa-youtube"></a>Youtube</a></h3></li>
              <li><h3><a href="#" class="fa fa-instagram"></a>Instagram</a></h3></li>
          
            </ul>
          </p>
        </form>
        <style type="text/css">
          form {
          background-image: url('image/end.jpg');
          background-size: cover;
          background-color: #7887a0;
          background-blend-mode: multiply;
          height: 100vh;
          position:relative;
          }
          #you{
            font-size: 50px;
            font-family: serif;
          text-align: center;
            font-weight: 50px;
            padding: 20px;
            text-shadow: rgb(00,250,00);
            text-indent: 20px;
            color: rgb(20, 250,10);
          }
          #Twitter{
           font-family: 'Vladimir Script', cursive;
           font-weight: lighter;
           text-align: center;
           font-size: 2rem;
           color: white;
           align-items: center;
          }   
          #Abi{
            color:rgb(250, 250,250);

          }
          .fa {
          padding: 30px;
          font-size:30px;
          width: 20px;
          text-align: center;
          text-decoration: none;
          }
          .fa:hover {
          color: pink;
          }



        </style>

    <footer>
      <h4 class="foot">Created by @AbishekGautam 2020</h4>
    </footer>
  </body>
</html>