
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Abi | Innovative Academy</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header id="header">
        <nav id="nav-bar">
          <ul class="nav">
            <li class="img"><a href="#header"><img src="./img/Logo.jpg" alt="Abi Logo" id="header-img"></a></li>
            <li class="navbar-icon navbar-icon-toggle">
            <li class="nav-link"><a href="Home.html">Home</a></li>
            <li class="nav-link"><a href="Courses.html">Courses</a></li>
            <li class="nav-link"><a href="FAQ.html">FAQ</a></li>
            <li class="nav-link"><a href="Blog.html">Blog</a></li>
            <li class="nav-link"><a href="Contact.html">Contact</a></li>
          </ul></li>
        </nav>
          <form>
            <div class="intro">
            <h1>Do you have any<span id="learn"><br>Queries? </span></h1>
            <p id="please">please, be free to ask anything.<p>
            <button id="course-button" style=" background-color: orange"><a href="Courses.html">Ask</a></button>
            </div>
          </form>
        <style type="text/css">
          .intro{
            margin-top: 7px;

          }
        form{
          background-image: url('image/cute.jpg');
          background-size:cover;
          background-color: #7887a0;
          background-blend-mode:multiply;
          height: 100vh;
          position:relative;
          }
        #learn {
        font-family: 'Vladimir Script', cursive;
        font-weight: lighter;
        margin-right:20rem;
        font-size: 7rem;
        color: rgb(225,105,10);
        }

        #please{
          text-align: left;
          font-size: 16px;
          margin-top: -10px;
      
        }

          </style>
        
        

    <footer>
      
      <h4 class="foot">Created by @AbishekGautam 2020</h4>
    </footer>
  </body>
</html>
